<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Airline Management System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
        }
        p {
            line-height: 1.6;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        hr {
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <h1>About Airline Management System</h1>

    <p>
        Welcome to the About Us page of the Airline Management System. Our system is designed to streamline and manage various aspects of airline operations, making travel efficient and convenient for both passengers and airline staff.
    </p>

    <p>
        Airline Management System includes features such as flight scheduling, ticket booking, passenger management, and more. It aims to provide a user-friendly platform for passengers to book flights, check schedules, and manage their reservations seamlessly.
    </p>

    <p>
        Our system is built with the latest technologies to ensure reliability, security, and a smooth user experience. We strive to enhance the travel experience for our users by offering efficient services and reliable information.
    </p>

    <p>
        Thank you for choosing Airline Management System for your travel needs. If you have any questions or feedback, feel free to <a href="contactus.html">contact us</a>.
    </p>

    <hr>

    <p>
        <a href="home_page.php">Go back to Home Page</a>
    </p>

</body>
</html>
