/* Resetting default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   background-image: url('images/FLIGHT.jpeg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.page {
    margin: 20px auto; /* Center the content on the page with some margin */
}

.headerpart {
    height: 200px;
    border: 2px groove #333; /* Dark border color for contrast */
    background-color: rgb(0, 0, 0);
    background-image: url('images/FLIGHT.jpeg');
    background-repeat: no-repeat;
    background-size: cover; /* Ensure the background image covers the entire container */
    position: relative;
}

.linkspart {
    height: 30px;
    margin-top: 5px;
    background-color: rgb(12, 100, 198);
    border: 2px groove #333;
}

.linkspart a {
    color: #fff;
    text-decoration: none;
    padding: 5px 15px; /* Add some padding to the links */
}

.linkspart a:hover {
    background-color: #fff;
    color: rgb(12, 105, 212);
}

.bodypart {
    width: 100%;
    max-width: 1325px;
    margin: 20px auto;
    border: 2px groove #333;
    overflow: hidden; /* Clear floats inside */
}

.bodypart .imagepart {
    width: 50%;
    height: 270px;
    float: left;
    background-image: url('images/FLIGHT.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.bodypart .newspart {
    width: 50%;
    height: 520px;
    float: left;
    border: 2px groove #333;
    padding: 20px;
    box-sizing: border-box;
}

.bodypart .newspart h2 {
    color: green;
    margin-bottom: 20px;
}

.bodypart .newspart .news {
    height: 400px;
    overflow-y: auto; /* Add scroll if content exceeds the height */
}

.bodypart .newspart .news h4 {
    color: blue;
}

.bodypart h3 {
    color: rgb(4, 4, 6);
    text-align: center;
    margin: 20px 0;
}

.footerpart {
    height: 30px;
    margin-top: 20px;
    background-color: rgb(12, 100, 198);
    border: 2px groove #333;
    text-align: center;
    line-height: 30px; /* Center text vertically */
}
.container img {
    width: 100vw;
    height: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9; /* Adjust the opacity as needed (0 to 1) */
    z-index: -1;
}